<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8"/>
        <title>Vanelle Kenmogne</title>
        <link rel="stylesheet" href="./css/style.css"/>
    </head>
    <nav>
        <ul class="navbar">
            <li class="navitem"><a href="./index.html">Home</a></li>
            <li class="navitem"><a href="./about.html">About</a></li>
            <li class="navitem"><a href="./blog.html">Blog</a></li>
            <li class="navitem"><a href="./resume.html">CV</a></li>
            <li class="navitem"><a href="./portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          gap: 10px;
          padding: 20px;
        }
        .photo {
          width: 200px;
          height: 200px;
          overflow: hidden;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .photo img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      </style>

<body>
  <div class="container">
    <div class="photo">
      <img src="images/IMG_001.jpeg" alt="Photo 1">
    </div>
    <div class="photo">
      <img src="images/IMG_002.jpeg" alt="Photo 2">
    </div>
    <div class="photo">
      <img src="images/IMG_003.jpeg" alt="Photo 3">
    </div>
    <div class="photo">
      <img src="images/IMG_004.jpeg" alt="Photo 4">
    </div>
    <div class="photo">
      <img src="images/IMG_0181.JPG" alt="Photo 5">
    </div>
    <div class="photo">
      <img src="images/IMG_0187.JPG" alt="Photo 6">
    </div>
    <div class="photo">
      <img src="images/IMG_0218.JPG" alt="Photo 7">
    </div>
    <div class="photo">
      <img src="images/IMG_0226.JPG" alt="Photo 8">
    </div>
    <div class="photo">
      <img src="images/IMG_0260.JPG" alt="Photo 9">
    </div>
    <div class="photo">
      <img src="images/IMG_0441.JPG" alt="Photo 10">
    </div>
    <div class="photo">
        <img src="images/IMG_0456.JPG" alt="Photo 11">
    </div>
    <div class="photo">
        <img src="images/IMG_0289.JPG" alt="Photo 12">
    </div>
    <div class="photo">
        <img src="images/IMG_0353.JPG" alt="Photo 13">
    </div>
    <div class="photo">
        <img src="images/IMG_0457.JPG" alt="Photo 14">
    </div>
  </div>
</body>
</html>
